{
    "name": "wgqi1126/qcloud-sms",
    "description": "QCloud SMS SDK for Composer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Guangqi Wang",
            "email": "hi@guangqi.wang"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {"wgqi1126\\": "src/"}
    }
}
